# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Headers/FaceImg.h \
    ./Headers/PutText.h \
    ./Headers/RecognizerWindow.h \
    ./Headers/FaceDetector.h \
    ./Headers/MainWindow.h \
    ./Headers/LogWindow.h \
    ./Headers/DistanceCalculator.h \
    ./Headers/FeatureExtractor.h \
    ./Headers/Camera.h
SOURCES += ./RecognizerWindow.cpp \
    ./DistanceCalculator.cpp \
    ./FeatureExtractor.cpp \
    ./FaceDetector.cpp \
    ./FaceImg.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ./Camera.cpp \
    ./LogWindow.cpp \
    ./PutText.cpp
FORMS += ./LogWindow.ui \
    ./MainWindow.ui \
    ./RecognizerWindow.ui
RESOURCES += test.qrc
